<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SMART SACCO - Admin Dashboard</title>
  <link rel="stylesheet" href="admindashboard.css">
</head>
<body>
  <div class="container">
    <header>
      <div class="logo">
        <img src="https://via.placeholder.com/50" alt="Logo">
        <div>
          <h1>SMART SACCO</h1>
          <small>Business Management System</small>
        </div>
      </div>
    </header>

    <nav class="nav-bar">
      <button>Dashboard Overview</button>
      <button>Vehicle Management</button>
      <button>Staff Management</button>
      <button>Route Management</button>
    </nav>

    <section class="section">
      <div class="cards">
        <div class="card">Active Vehicles Today<br><strong>24</strong></div>
        <div class="card">Total Number of Drivers<br><strong>38</strong></div>
        <div class="card">Completed Trips Today<br><strong>112</strong></div>
        <div class="card">Real-Time Location of Vehicles<br><img src="https://via.placeholder.com/150" alt="Map"></div>
        <div class="card">Complaints Received Today<br><strong>5</strong></div>
      </div>
    </section>

    <section class="section">
      <h2>Vehicle Management</h2>
      <button class="btn">Add Vehicle</button>
      <div class="table-responsive">
        <table>
          <tr><th>Registration Number</th><th>Vehicle Type</th><th>Insurance & Inspection Status</th><th>Seating Capacity</th><th>Assigned Driver</th><th>GPS Tracking Link</th><th>Action</th></tr>
          <tr><td>KAA 123A</td><td>14-seater</td><td class="status-valid">Valid</td><td>14</td><td>John Mwangi</td><td><a href="#">View GPS</a></td><td><button class="btn">Delete</button></td></tr>
          <tr><td>KBB 456B</td><td>33-seater</td><td class="status-expiring">Expiring Soon</td><td>33</td><td>Mary Wanjiku</td><td><a href="#">View GPS</a></td><td><button class="btn">Delete</button></td></tr>
          <tr><td>KCC 789C</td><td>14-seater</td><td class="status-valid">Valid</td><td>14</td><td>Peter Otieno</td><td><a href="#">View GPS</a></td><td><button class="btn">Delete</button></td></tr>
        </table>
      </div>
    </section>

    <section class="section">
      <h2>Staff Management</h2>
      <button class="btn">Create Staff Portal</button>
      <div class="table-responsive">
        <table>
          <tr><th>Full Name</th><th>ID Number</th><th>Contact Info</th><th>Role</th><th>License Number & Validity</th><th>Assigned Matatu</th><th>Employment Start Date</th><th>Action</th></tr>
          <tr><td>John Mwangi</td><td>12345678</td><td>0723456789</td><td>Driver</td><td>DL12345 (Valid)</td><td>KAA 123A</td><td>2020-01-15</td><td><button class="btn">Delete</button></td></tr>
          <tr><td>Mary Wanjiku</td><td>87654321</td><td>0723456789</td><td>Driver</td><td>DL67890 (Expiring)</td><td>KBB 456B</td><td>2019-06-10</td><td><button class="btn">Delete</button></td></tr>
          <tr><td>Peter Otieno</td><td>11223344</td><td>0701234567</td><td>Driver</td><td>DL54321 (Valid)</td><td>KCC 789C</td><td>2021-03-22</td><td><button class="btn">Delete</button></td></tr>
        </table>
      </div>
    </section>

    <section class="section">
      <h2>Route Management</h2>
      <div class="table-responsive">
        <table>
          <tr><th>Route Name</th><th>Route Number</th><th>Stages / Stops</th><th>Distance (km)</th><th>Fare per Stop/Zone</th><th>Assigned Vehicles</th><th>Daily Trips</th></tr>
          <tr><td>Nairobi - Thika</td><td>001</td><td>5</td><td>40</td><td>Ksh 100</td><td>3</td><td>12</td></tr>
          <tr><td>Nairobi - Kiambu</td><td>002</td><td>6</td><td>30</td><td>Ksh 80</td><td>2</td><td>10</td></tr>
          <tr><td>Nairobi - Ruiru</td><td>003</td><td>6</td><td>35</td><td>Ksh 90</td><td>4</td><td>15</td></tr>
        </table>
      </div>
    </section>

    <section class="section">
      <h2>Customer Feedback & Complaints</h2>
      <div class="table-responsive">
        <table>
          <tr><th>Complaint</th><th>Category</th><th>Status</th><th>Passenger Info</th><th>Action</th></tr>
          <tr><td>Bus was late by 30 minutes</td><td>Delay</td><td class="status-pending">Pending</td><td>Anonymous</td><td><button class="btn">View</button></td></tr>
          <tr><td>Driver was rude</td><td>Rudeness</td><td class="status-resolved">Resolved</td><td>Jane W.</td><td><button class="btn">View</button></td></tr>
          <tr><td>Overcharged fare</td><td>Overcharging</td><td class="status-pending">Pending</td><td>Anonymous</td><td><button class="btn">View</button></td></tr>
        </table>
      </div>
    </section>

    <section class="section">
      <h2>Reports & Analytics</h2>
      <p>Exportable insights for performance tracking</p>
      <button class="btn">Export to Excel</button>
      <button class="btn">Export to PDF</button>
    </section>

    
  </div>


  <!-- Popup Form -->
<div id="popup-form" class="popup-overlay">
  <div class="popup-box">
    <h3 id="popup-title">Add Entry</h3>
    <form id="dynamic-form">
      <div id="form-fields"></div>
      <div class="popup-buttons">
        <button type="submit" class="btn" id="addBtn">Add</button>
        <button type="button" id="cancel-btn" class="btn btn-cancel">Cancel</button>
      </div>
    </form>
  </div>
</div>


  <script src="admin.js"></script>

</body>
</html>
